/* COLORS */
:root {
  --background: #f3f3f3;
  --foreground: #e2e2e2;
  --text-dark: #343441;
  --text-dark-muted: #34344160;
  --text-light: #ffffff;
  --text-light-muted: #ffffff60;
  --primary: #0088ff;
  --primary-muted: #0088ff60;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Roboto', serif;
  background-color: var(--background);
}

body {
  color: var(--text-dark);
  font-size: 1.6rem;
  letter-spacing: 0.4px;
}

a {
  text-decoration: none;
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
  transition: all 0.3s;
  cursor: pointer;
}

a:hover {
  border-bottom: 1px solid #00000000;
}

section {
  max-width: 96rem;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .logo-badge {
    background-color: var(--primary);
    color: var(--text-light);
    padding: 0.2rem 1rem;
    border-radius: 10px;
  }
}

header {
  section {
    text-align: center;
    padding: 2rem;
  }
}

section.factory {
  .pick-image-prompt {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
  }

  ul.image-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 1rem;

    li {
      border-radius: 5px;
      overflow: hidden;
      aspect-ratio: 1;
      cursor: pointer;

      opacity: 0.8;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      transition: all 0.3s;
    }

    li:hover {
      opacity: 1;
    }
  }

  .selected-image {
    margin: 2rem;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;

    img {
      width: 100%;
      vertical-align: bottom;
    }
  }
}

footer {
  section {
    text-align: center;
    padding: 2rem;
  }
}
